<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider Wallpaper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .container {
        height: 50%;
        width: 50%;
    }
    .row {
        margin-top: 30px;
        display: flex;
    }
    a {
        text-decoration: none;
        color: black;
    }

    button {
        border-radius: 10px;
        margin-bottom: 5px;
        margin-top: 0;
        font-size: 20px;
        color: black;
        background-color: cadetblue;
        transition: 0.4s;
        cursor: pointer;
    }

    button:hover {
        color: cadetblue;
        background-color: #fff;
    }

    p {
        margin-bottom: 0;
        font-size: 18px;
    }

    .card-footer {
        background-color: #fff;
    }

    .arrow {
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="img/1.jpg" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">For PC</p>
                        <button><a href="#" class="card-link">Download</a>
                        </button>
                        <div class="card-footer">
                            <i class="fa-solid arrow fa-circle-arrow-left fa-2x"></i>
                            <i class="fa-solid arrow fa-circle-arrow-right fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>